{
    "tasks": [
        {
            "type": "shell",
            "command": "bash",
            "args": ["./build-versioned.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "build project (versioned)"
        },
        {
            "type": "vs64",
            "action": "build",
            "label": "build project (vs64 raw)"
        }
    ]
}
